 
 -- TABLES
 
CREATE TABLE `identifier` ( `id_analysis` VARCHAR(23) NOT NULL  UNIQUE ,`label` VARCHAR(255) NOT NULL UNIQUE , PRIMARY KEY (`id_analysis`, `label`))
CREATE TABLE assessment (id_asset INTEGER NOT NULL, id_threat INTEGER NOT NULL, selected TEXT DEFAULT '',  impact_reputation TEXT NOT NULL DEFAULT 0, impact_operational TEXT NOT NULL DEFAULT 0, impact_legal TEXT NOT NULL DEFAULT 0, impact_financial TEXT NOT NULL DEFAULT 0, impact_hidden DOUBLE NOT NULL DEFAULT 0, potentiality TEXT NOT NULL DEFAULT 'i', potentiality_hidden DOUBLE NOT NULL DEFAULT 0, comment TEXT DEFAULT '', comment_2 TEXT DEFAULT '', total_ALE DOUBLE NOT NULL DEFAULT 0 , "uncertainty" DOUBLE DEFAULT 2);
CREATE TABLE asset_types (id_type_asset INTEGER PRIMARY KEY NOT NULL, name_type_asset TEXT NOT NULL DEFAULT '');
CREATE TABLE assets (id_asset INTEGER PRIMARY KEY NOT NULL, name_asset TEXT NOT NULL DEFAULT '', id_type_asset INTEGER NOT NULL, value_asset DOUBLE DEFAULT 0, comment_asset TEXT DEFAULT '', comment_asset_2 TEXT DEFAULT '', sel_asset TEXT DEFAULT 'x', total_ALE DOUBLE DEFAULT 0);
CREATE TABLE history (id_version TEXT PRIMARY KEY  NOT NULL , date TEXT NOT NULL  DEFAULT CURRENT_DATE, author TEXT NOT NULL DEFAULT '', comment TEXT DEFAULT '');
CREATE TABLE impact (id_impact INTEGER PRIMARY KEY NOT NULL,scale_impact INTEGER DEFAULT 0, name_impact TEXT DEFAULT '', acro_impact TEXT DEFAULT '', value_impact DOUBLE DEFAULT 0, value_from_impact DOUBLE DEFAULT 0, value_to_impact DOUBLE DEFAULT 0);
CREATE TABLE info_phases (num_phase INTEGER PRIMARY KEY NOT NULL, begin_date TEXT, end_date TEXT);
CREATE TABLE maturities (version_norme int(11) NOT NULL, norme_description TEXT NOT NULL, norme_computable tinyint(1) NOT NULL, ref TEXT NOT NULL , measure_computable tinyint(1) NOT NULL,domain TEXT DEFAULT '', phase int(11) NOT NULL DEFAULT 0, level INTEGER DEFAULT 1 ,status TEXT DEFAULT 'AP' ,rate DOUBLE DEFAULT 0 ,intwl double DEFAULT 0 ,extwl double DEFAULT 0 ,investment double DEFAULT 0,lifetime double DEFAULT 5 ,maintenance double DEFAULT 0, internal_maintenance double DEFAULT 0, external_maintenance double DEFAULT 0, recurrent_investment double DEFAULT 0 ,comment text DEFAULT '' ,todo text DEFAULT '' ,sml1 double DEFAULT 0 ,sml2 double DEFAULT 0 ,sml3 double DEFAULT 0 ,sml4 double DEFAULT 0 ,sml5 double DEFAULT 0 ,index2 double, reached INT);
CREATE TABLE maturity_IS (line INT,value DOUBLE);
CREATE TABLE maturity_max_eff (col INT,value DOUBLE);
CREATE TABLE maturity_required_LIPS (name TEXT DEFAULT ('') ,line INT,SML INT,value DOUBLE);
CREATE TABLE measures (id_norme TEXT NOT NULL , version_norme int(11) NOT NULL, norme_description TEXT NOT NULL,norme_type varchar(255) NOT NULL, norme_computable tinyint(1) NOT NULL, norme_analysisOnly tinyint(1) NOT NULL, ref_measure TEXT NOT NULL, measure_computable tinyint(1) NOT NULL, domain_measure TEXT DEFAULT '', question_measure TEXT DEFAULT '', level INTEGER DEFAULT 1, strength_measure DOUBLE DEFAULT 0 ,strength_sectoral DOUBLE DEFAULT 0 ,confidentiality DOUBLE DEFAULT 0 ,integrity DOUBLE DEFAULT 0 ,availability DOUBLE DEFAULT 0, d1 INTEGER, d2 INTEGER, d3 INTEGER, d4 INTEGER, d5 INTEGER, d6 INTEGER, d61 INTEGER, d62 INTEGER, d63 INTEGER, d64 INTEGER, d7 INTEGER, i1 INTEGER, i2 INTEGER, i3 INTEGER, i4 INTEGER, i5 INTEGER, i6 INTEGER, i7 INTEGER, i8 INTEGER, i81 INTEGER, i82 INTEGER, i83 INTEGER, i84 INTEGER, i9 INTEGER, i10 INTEGER, preventive DOUBLE DEFAULT 0 ,detective DOUBLE DEFAULT 0 ,limiting DOUBLE DEFAULT 0 ,corrective DOUBLE DEFAULT 0 ,intentional DOUBLE DEFAULT 0 ,accidental DOUBLE DEFAULT 0 ,environmental DOUBLE DEFAULT 0 ,internal_threat DOUBLE DEFAULT 0 ,external_threat DOUBLE DEFAULT 0 ,internal_setup DOUBLE DEFAULT 0 ,external_setup DOUBLE DEFAULT 0 ,investisment DOUBLE DEFAULT 0 ,lifetime DOUBLE DEFAULT 0 ,maintenance double DEFAULT 0, internal_maintenance double DEFAULT 0, external_maintenance double DEFAULT 0, recurrent_investment double DEFAULT 0 ,implementation_rate DOUBLE DEFAULT 0 ,status TEXT DEFAULT 'AP' ,comment TEXT DEFAULT '',todo TEXT DEFAULT '', revision TEXT DEFAULT '', phase integer DEFAULT 1, soa_reference TEXT DEFAULT '', soa_risk TEXT DEFAULT '', soa_comment TEXT DEFAULT '',index2 DOUBLE DEFAULT (0) )
CREATE TABLE organisation (processus_development TEXT DEFAULT '', stakeholder_identification TEXT DEFAULT '', role_responsability TEXT DEFAULT '', stakeholder_relation TEXT DEFAULT '', escalation_way TEXT DEFAULT '', document_conserve TEXT DEFAULT '');
CREATE TABLE phase (id_norme TEXT NOT NULL DEFAULT '', ref_measure TEXT NOT NULL DEFAULT '', phase INTEGER DEFAULT 1);
CREATE TABLE potentiality (id_potentiality INTEGER PRIMARY KEY NOT NULL, scale_potentiality INTEGER DEFAULT 0, name_potentiality TEXT DEFAULT '', acro_potentiality TEXT DEFAULT '',  value_potentiality DOUBLE DEFAULT 0, value_from_potentiality DOUBLE DEFAULT 0, value_to_potentiality DOUBLE DEFAULT 0);
CREATE TABLE scope (type_organism TEXT DEFAULT '', type_profit_organism TEXT DEFAULT '', name_organism TEXT DEFAULT '', presentation_organism TEXT DEFAULT '', sector_organism TEXT DEFAULT '', composants_organism TEXT DEFAULT '', key_information_organism TEXT DEFAULT '', security_requirement_organism TEXT DEFAULT '', internal_setup_rate DOUBLE DEFAULT 800, external_setup_rate DOUBLE DEFAULT 1200, tuning TEXT DEFAULT 100, responsible_organism TEXT NOT NULL DEFAULT '', staff_organism TEXT DEFAULT '', activities_organism TEXT DEFAULT '', excluded_assets TEXT DEFAULT '', occupation TEXT  DEFAULT '', functional TEXT  DEFAULT '', juridic TEXT  DEFAULT '', pol_organisation TEXT  DEFAULT '', management_organisation TEXT  DEFAULT '', premises TEXT  DEFAULT '', requirements TEXT  DEFAULT '', expectations TEXT  DEFAULT '', environment TEXT  DEFAULT '', interface TEXT DEFAULT '', lifetime_default DOUBLE DEFAULT 5, maintenance_default DOUBLE DEFAULT 0,  strategic TEXT DEFAULT 'Defined by law (see Legal aspects)', soaThreshold DOUBLE DEFAULT 100, mandatoryPhase INTEGER DEFAULT 0, importanceThreshold DOUBLE DEFAULT 0);
CREATE TABLE spec_default_type_asset_measure (id_type_asset integer NOT NULL , id_norme TEXT NOT NULL, version_norme int(11) NOT NULL, ref_measure TEXT NOT NULL , value_spec DOUBLE DEFAULT -1 );
CREATE TABLE spec_type_asset_measure (id_type_asset INTEGER NOT NULL , id_norme TEXT NOT NULL,version_norme int(11) NOT NULL, ref_measure TEXT NOT NULL , value_spec DOUBLE DEFAULT 100 );
CREATE TABLE spec_asset_measure (id_asset integer NOT NULL , id_norme TEXT NOT NULL,version_norme int(11) NOT NULL, ref_measure TEXT NOT NULL , value_spec DOUBLE DEFAULT 100 );
CREATE TABLE threat_typology (level VARCHAR(5) NOT NULL,name VARCHAR(255),acro VARCHAR(15) DEFAULT '',expo VARCHAR(2) DEFAULT'=',comment TEXT DEFAULT '',comment2 TEXT DEFAULT '');
CREATE TABLE threat_types (id_type_threat INTEGER PRIMARY KEY NOT NULL, name_type_threat TEXT NOT NULL);
CREATE TABLE threat_source (level varchar(5) NOT NULL,name varchar(255),type VARCHAR(5),expo varchar(2) DEFAULT '=',comment TEXT DEFAULT '',comment2 TEXT DEFAULT '');
CREATE TABLE threats (id_threat INTEGER PRIMARY KEY NOT NULL, name_threat TEXT, id_type_threat INTEGER, type_threat varchar(255), description_threat TEXT, sel_threat TEXT, serv INTEGER, info INTEGER, sw INTEGER, hw INTEGER, net INTEGER, staff INTEGER, iv INTEGER, busi INTEGER, fin INTEGER, compl INTEGER, confidentiality INTEGER, integrity INTEGER, availability INTEGER, d1 INTEGER, d2 INTEGER, d3 INTEGER, d4 INTEGER, d5 INTEGER, d6 INTEGER, d61 INTEGER, d62 INTEGER, d63 INTEGER, d64 INTEGER, d7 INTEGER, i1 INTEGER, i2 INTEGER, i3 INTEGER, i4 INTEGER, i5 INTEGER, i6 INTEGER, i7 INTEGER, i8 INTEGER, i81 INTEGER, i82 INTEGER, i83 INTEGER, i84 INTEGER, i9 INTEGER, i10 INTEGER, preventive DOUBLE, detective DOUBLE, limitative DOUBLE, corrective DOUBLE, intentional INTEGER, accidental INTEGER, environmental INTEGER, internal_threat INTEGER, external_threat INTEGER);
CREATE TABLE vulnerabilities (level VARCHAR(5) NOT NULL,name VARCHAR(255),expo VARCHAR(2) DEFAULT '=',comment TEXT DEFAULT '',comment2 TEXT DEFAULT '');
CREATE TABLE ActionPlanType(`idActionPlanType` INTEGER PRIMARY KEY NOT NULL, `dtLabel` VARCHAR(255) NOT NULL);
CREATE TABLE ActionPlan(`idActionPlanCalculation` INTEGER PRIMARY KEY NOT NULL, `idActionPlanType` INTEGER NOT NULL, `norm` VARCHAR(13) NOT NULL,`idMeasure` VARCHAR(13) NOT NULL , `dtOrder` VARCHAR(5) NOT NULL DEFAULT '=', `dtCost` DOUBLE UNSIGNED NOT NULL, `dtROI` DOUBLE NOT NULL, `dtTotalALE` DOUBLE UNSIGNED NOT NULL, `dtDeltaALE` DOUBLE UNSIGNED NOT NULL);
CREATE TABLE ActionPlanAsset(`idActionPlanAssetCalculation` INTEGER PRIMARY KEY NOT NULL, `idActionPlanCalculation` INTEGER NOT NULL, `idActionPlanType` INT UNSIGNED NOT NULL,`idNorm` TEXT NOT NULL,`dtNormVersion` TEXT NOT NULL, `idMeasureActionPlan` INT UNSIGNED NOT NULL, `idAsset` INT UNSIGNED NOT NULL, `dtCurrentALE` DOUBLE UNSIGNED NOT NULL);
CREATE TABLE ActionPlanSummary(`idActionPlanSummary` INTEGER PRIMARY KEY NOT NULL, `idActionPlanType` INT UNSIGNED NOT NULL, `idName` VARCHAR(255) NOT NULL, `dt27001Conformance` DOUBLE UNSIGNED NOT NULL, `dt27002Conformance` DOUBLE UNSIGNED NOT NULL, `dtMeasureCount` DOUBLE UNSIGNED NOT NULL, `dtImplementedMeasureCount` INT UNSIGNED NOT NULL, `dtCurrentTotalALE` DOUBLE UNSIGNED NOT NULL, `dtCurrentDeltaALE` DOUBLE UNSIGNED NOT NULL, `dtCurrentCostMeasures` DOUBLE UNSIGNED NOT NULL, `dtROSI` DOUBLE NOT NULL, `dtRelativeROSI` DOUBLE NOT NULL, `dtTotalInternalWorkLoad` INT UNSIGNED NOT NULL, `dtTotalExternalWorkload` INT UNSIGNED NOT NULL, `dtInvestment` DOUBLE UNSIGNED NOT NULL, `dtTotalInternalMaintenance` DOUBLE UNSIGNED NOT NULL, `dtTotalExternalMaintenance` DOUBLE UNSIGNED NOT NULL, `dtRecurrentInvestment` DOUBLE UNSIGNED NOT NULL, `dtRecurrentCost` DOUBLE UNSIGNED NOT NULL, `dtTotalCost` DOUBLE UNSIGNED NOT NULL);
CREATE TABLE risk_register (id_threat INTEGER NOT NULL , id_asset INTEGER NOT NULL  ,number INTEGER NOT NULL ,raw_evaluation_probability DOUBLE NOT NULL  DEFAULT (0) ,raw_evaluation_impact DOUBLE NOT NULL  DEFAULT (0) ,raw_evaluation_importance DOUBLE NOT NULL  DEFAULT (0) ,net_evaluation_probability DOUBLE NOT NULL  DEFAULT (0) ,net_evaluation_impact DOUBLE NOT NULL  DEFAULT (0) ,net_evaluation_importance DOUBLE NOT NULL  DEFAULT (0) ,expected_evaluation_probability DOUBLE NOT NULL  DEFAULT (0) ,expected_evaluation_impact DOUBLE NOT NULL  DEFAULT (0) ,expected_evaluation_importance DOUBLE NOT NULL  DEFAULT (0), response_strategy VARCHAR NOT NULL ); 
 
-- VIEWS
 
CREATE VIEW view_RRF AS SELECT t.id_threat, t.name_threat, a.id_asset, a.name_asset, s.id_type_asset, m.id_norme, m.ref_measure, m.phase,  m.status, m.implementation_rate,m.internal_setup,m.external_setup, m.lifetime, m.investisment, m.maintenance, m.internal_maintenance,m.external_maintenance,m.recurrent_investment, (m.strength_measure * m.strength_sectoral / 40) * ((t.confidentiality * m.confidentiality + t.integrity * m.integrity +t.availability * m.availability + t.d1 * m.d1+ t.d2 * m.d2+ t.d3 * m.d3+ t.d4 * m.d4+ t.d5 * m.d5+ t.d6 * m.d6 + t.d61 * m.d61+ t.d62 * m.d62+ t.d63 * m.d63+ t.d64 * m.d64+ t.d7 *m.d7  + t.i1 * m.i1 + t.i2 * m.i2 + t.i3 * m.i3 + t.i4 * m.i4 + t.i5 * m.i5 + t.i6 * m.i6 + t.i7 * m.i7 + t.i8 * m.i8 + t.i81 * m.i81 + t.i82 * m.i82 + t.i83 * m.i83 + t.i84 * m.i84 + t.i9 * m.i9+ t.i10 * m.i10) / 4 / (t.confidentiality + t.integrity+ t.availability + t.d1+ t.d2+ t.d3+ t.d4+ t.d5+ t.d6+ t.d61+ t.d62+ t.d63+ t.d64+ t.d7+ t.i1+ t.i2+ t.i3+ t.i4+ t.i5+ t.i6+ t.i7+t.i8+ t.i81+ t.i82+ t.i83+ t.i84+ t.i9+ t.i10)) * ((t.preventive * m.preventive + t.detective*m.detective+ t.limitative*m.limiting+ t.corrective*m.corrective) / 4) *((t.intentional*m.intentional+ t.accidental*m.accidental+ t.environmental*m.environmental+ t.internal_threat*m.internal_threat+ t.external_threat*m.external_threat)/(t.intentional+ t.accidental+ t.environmental+ t.internal_threat+ t.external_threat)/4) * (s.value_spec/100) / 500 * (select tuning from scope) as RRF FROM assets a, threats t,measures m, spec_type_asset_measure s, assessment asse WHERE m.measure_computable=1 and m.id_norme=s.id_norme and s.ref_measure=m.ref_measure and a.id_type_asset=s.id_type_asset and a.sel_asset='x'and t.sel_threat='x' and m.implementation_rate!=100 and m.status!='NA' and asse.impact_hidden!=0 and asse.potentiality_hidden!=0 and asse.id_asset=a.id_asset and asse.id_threat=t.id_threat
CREATE VIEW view_assessment AS SELECT a.id_asset, a.id_type_asset, at.name_type_asset, a.name_asset, t.id_threat, t.id_type_threat, tt.name_type_threat, t.name_threat,t.serv,t.info, t.sw, t.hw, t.net, t.staff, t.iv, t.busi, t.fin, t.compl, a.value_asset, asse.impact_reputation, asse.impact_operational, asse.impact_legal, asse.impact_financial,asse.impact_hidden, asse.potentiality, asse.potentiality_hidden, asse.uncertainty, asse.total_ALE, asse.comment, asse.comment_2 FROM assets a, threats t, assessment asse, asset_types at, threat_types tt where asse.id_threat=t.id_threat and asse.id_asset=a.id_asset and t.sel_threat='x' and a.sel_asset='x' and asse.selected='x' and a.id_type_asset=at.id_type_asset and t.id_type_threat=tt.id_type_threat ORDER BY ABS(asse.total_ALE) DESC, a.id_asset ASC, t.id_type_threat ASC
CREATE VIEW view_assets AS SELECT id_asset, name_asset, name_type_asset, (value_asset/1000) as value_asset, total_ALE, comment_asset, comment_asset_2, sel_asset FROM assets a, asset_types at where  a.id_type_asset=at.id_type_asset ORDER BY value_asset DESC
CREATE VIEW view_maturity_max AS SELECT m.ref_measure , (select value from maturity_max_eff where col=(SELECT substr(ma.ref,length(ma.ref),1) -1 FROM maturities ma where  ma.reached=0 and ma.level=2 and substr(ma.ref,3,2) = substr(m.ref_measure,1,2) ORDER BY index2 LIMIT 1)) from measures m where level=3 and m.id_norme=27002;
CREATE VIEW view_measures AS SELECT index2, id_norme, ref_measure, domain_measure, question_measure, status, implementation_rate, internal_setup, external_setup, investisment, lifetime, m.maintenance, m.internal_maintenance,m.external_maintenance,m.recurrent_investment, 0 as zero, revision, comment, todo,phase, strength_measure, strength_sectoral, confidentiality, integrity, d1, d2, d3, d4, d5, d6, d61, d62, d63, d64, d7, i1, i2, i3, i4, i5, i6, i7, i8, i81, i82, i83, i84, i9, i10, availability, preventive, detective, limiting, corrective, intentional, accidental, environmental, internal_threat, external_threat, (select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=1 ) as asset1,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=2 ) as asset2,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=3 ) as asset3,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=4 ) as asset4,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=5 ) as asset5,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=6 ) as asset6,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=7 ) as asset7, (select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=8 ) as asset8,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=9 ) as asset9,(select value_spec from spec_default_type_asset_measure sm where sm.ref_measure=m.ref_measure and sm.id_type_asset=10) as asset10, (select value from maturity_max_eff where col=(SELECT substr(ma.ref,length(ma.ref),1) -1 FROM maturities ma where  ma.reached=0 and ma.level=2 and (substr(ma.ref,3,2) = substr(m.ref_measure,1,2) or substr(ma.ref,3,2) = substr(m.ref_measure,3,2)) ORDER BY index2 LIMIT 1)) as MERC, (select value from maturity_max_eff where col=(SELECT substr(ma.ref,length(ma.ref),1)  FROM maturities ma where  ma.reached=0 and ma.level=2 and (substr(ma.ref,3,2) = substr(m.ref_measure,1,2) or substr(ma.ref,3,2) = substr(m.ref_measure,3,2)) ORDER BY index2 LIMIT 1)) as MERTR from measures m
CREATE VIEW view_next_maturity as SELECT replace(substr(m.ref_measure,1,2),".","") as chapter,(SELECT substr(ma.ref,length(ma.ref),1)  FROM maturities ma where  ma.reached=0 and ma.level=2 and (substr(ma.ref,3,2) = substr(m.ref_measure,1,2) or substr(ma.ref,3,2) = substr(m.ref_measure,3,2)) ORDER BY index2 LIMIT 1) as next_maturity from measures m where m.level=3 and m.id_norme=27002 GROUP BY chapter;
CREATE VIEW view_phase AS  SELECT s.value_spec, m.phase, t.id_threat, t.name_threat, a.id_asset, a.name_asset, s.id_type_asset, m.id_norme,m.ref_measure, m.status, m.implementation_rate, m.internal_setup, external_setup, m.investisment, m.lifetime,m.maintenance, m.internal_maintenance,m.external_maintenance,m.recurrent_investment,(m.strength_measure * m.strength_sectoral/ 40) * ((t.confidentiality * m.confidentiality + t.integrity * m.integrity + t.availability * m.availability +  t.d1 * m.d1+ t.d2 * m.d2+ t.d3 * m.d3+ t.d4 * m.d4+ t.d5 * m.d5+ t.d6 * m.d6 + t.d61 * m.d61+ t.d62 * m.d62+ t.d63 * m.d63+ t.d64 * m.d64+ t.d7 * m.d7 + t.i1 * m.i1+ t.i2 * m.i2+ t.i3 * m.i3+ t.i4 * m.i4+ t.i5 * m.i5+ t.i6 * m.i6+ t.i7 * m.i7+ t.i8 * m.i8+ t.i81 * m.i81+ t.i82 * m.i82+ t.i83 * m.i83 + t.i84 * m.i84+ t.i9 * m.i9 + t.i10 * m.i10) / 4 / (t.confidentiality + t.integrity+ t.availability+  t.d1+ t.d2+ t.d3+ t.d4+ t.d5+ t.d6+ t.d61+ t.d62+ t.d63+ t.d64+ t.d7+ t.i1+ t.i2+ t.i3+ t.i4+ t.i5+ t.i6+ t.i7+ t.i8+ t.i81+ t.i82+ t.i83+ t.i84+ t.i9+ t.i10)) * ((t.preventive * m.preventive+ t.detective*m.detective+ t.limitative*m.limiting+ t.corrective*m.corrective) / 4) *  ((t.intentional*m.intentional+ t.accidental*m.accidental+ t.environmental*m.environmental+ t.internal_threat*m.internal_threat+ t.external_threat*m.external_threat)/(t.intentional+  t.accidental+ t.environmental+ t.internal_threat + t.external_threat)/4) * (s.value_spec/100) / 500 * (select tuning from scope) as RRF FROM assets a, threats t, measures m, spec_type_asset_measure s, assessment asse WHERE m.id_norme=s.id_norme and m.measure_computable=1 and s.ref_measure=m.ref_measure and a.id_type_asset=s.id_type_asset and a.sel_asset='x' and t.sel_threat='x' and m.implementation_rate!=100 and m.status!='NA'  and asse.impact_hidden!=0 and asse.potentiality_hidden!=0 and asse.id_asset=a.id_asset and asse.id_threat=t.id_threat
CREATE VIEW view_threats AS SELECT id_threat,id_threat, name_threat, name_type_threat, sel_threat, description_threat, serv, info, sw, hw, net, staff, iv, busi, fin, compl, confidentiality, integrity, availability, d1, d2, d3, d4, d5, d6, d61, d62, d63, d64, d7, i1, i2, i3, i4, i5, i6, i7, i8, i81, i82, i83, i84, i9, i10, preventive, detective, limitative, corrective, intentional, accidental, environmental, external_threat, internal_threat FROM threats t, threat_types tt where  t.id_type_threat=tt.id_type_threat ORDER BY t.id_type_threat ASC
CREATE VIEW view_RiskRegister AS SELECT (SELECT tt.name_type_threat FROM  threats t, threat_types tt where  t.id_type_threat=tt.id_type_threat AND t.id_threat=r.id_threat) AS type_threat, r.number,(SELECT t.name_threat FROM threats t WHERE t.id_threat=r.id_threat) AS name_threat, r.raw_evaluation_probability, r.raw_evaluation_impact, r.raw_evaluation_importance, r.net_evaluation_probability, r.net_evaluation_impact, r.net_evaluation_importance, r.expected_evaluation_probability, r.expected_evaluation_impact, r.expected_evaluation_importance, r.response_strategy FROM risk_register r
CREATE VIEW view_RRF_maturity AS SELECT t.id_threat, t.name_threat, a.id_asset, a.name_asset, s.id_type_asset, m.id_norme, m.ref_measure, m.status, m.implementation_rate,m.internal_setup, m.external_setup, m.lifetime, m.investisment, m.maintenance, m.internal_maintenance,m.external_maintenance,m.recurrent_investment, (m.strength_measure * m.strength_sectoral / 40) * ((t.confidentiality * m.confidentiality + t.integrity * m.integrity + t.availability * m.availability + t.d1 * m.d1+ t.d2 * m.d2+ t.d3 * m.d3+ t.d4 * m.d4+ t.d5 * m.d5+ t.d6 * m.d6 + t.d61 * m.d61+ t.d62 * m.d62+ t.d63 * m.d63+ t.d64 * m.d64+ t.d7 * m.d7 + t.i1 * m.i1+ t.i2 * m.i2+ t.i3 * m.i3+ t.i4 * m.i4+ t.i5 * m.i5+ t.i6 * m.i6+ t.i7 * m.i7+ t.i8 * m.i8+ t.i81 * m.i81+ t.i82 * m.i82+ t.i83 * m.i83 + t.i84 * m.i84+ t.i9 * m.i9 + t.i10 * m.i10) / 4 / (t.confidentiality + t.integrity+ t.availability + t.d1+ t.d2+ t.d3+ t.d4+ t.d5+ t.d6+ t.d61+ t.d62+ t.d3+ t.d4+ t.d7+ t.i1+ t.i2+ t.i3+ t.i4+ t.i5+ t.i6+ t.i7+ t.i8+ t.i81+ t.i82+ t.i83+ t.i84+ t.i9+ t.i10)) * ((t.preventive * m.preventive + t.detective*m.detective+ t.limitative*m.limiting+ t.corrective*m.corrective) / 4) * ((t.intentional*m.intentional+ t.accidental*m.accidental+ t.environmental*m.environmental+ t.internal_threat*m.internal_threat+ t.external_threat*m.external_threat)/(t.intentional+ t.accidental+ t.environmental+ t.internal_threat+ t.external_threat)/4) * (s.value_spec/100) / 500 * (select tuning from scope) as RRF FROM assets a, threats t, measures m, spec_type_asset_measure s, potentiality p, assessment asse WHERE m.level=3 and s.ref_measure=m.ref_measure and s.id_norme=m.id_norme and a.id_type_asset=s.id_type_asset and a.sel_asset='x' and t.sel_threat='x'  and m.status!='NA' and asse.impact_hidden!=0 and asse.potentiality_hidden!=0 and asse.id_asset=a.id_asset and asse.id_threat=t.id_threat
 
 -- INDEX CREATION
 
CREATE UNIQUE INDEX asset_types_index ON asset_types (id_type_asset);
CREATE UNIQUE INDEX assets_index ON assets (id_asset);
CREATE UNIQUE INDEX history_index ON history (id_version);
CREATE UNIQUE INDEX impact_index ON impact (id_impact);
CREATE UNIQUE INDEX potentiality_index ON potentiality (id_potentiality);
CREATE UNIQUE INDEX threat_types_index ON threat_types (id_type_threat);
CREATE UNIQUE INDEX threats_index ON threats (id_threat);
 
 -- INSERTS
 
INSERT INTO scope (type_organism) VALUES ('')
INSERT INTO organisation (processus_development) VALUES ('')